\contentsline {figure}{\numberline {1}{\ignorespaces C-Ray's ray tracing algorithm}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of Running time versus Output Resolution---C-Ray}}{5}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces \textsc {cudatrace} version}}{7}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces C-Ray version}}{8}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces \texttt {flatten\_obj\_list} implementation}}{9}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Avoiding recursion in \textsc {cudatrace}}}{10}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Resolution versus Megapixels---Initial Version}}{12}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Inset---Resolution versus Megapixels---Initial Version}}{13}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Render Time versus Real Time}}{16}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Real Speedup versus Megapixels}}{18}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Render Speedup versus Megapixels}}{19}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Inset---Render Speedup versus Megapixels}}{20}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Inset---Real Time versus Megapixels}}{22}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Inset---Render Time versus Megapixels}}{23}{figure.14}
