\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\HyPL@Entry{1<</P(2)>>}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C-Ray's ray tracing algorithm}}{4}{figure.1}}
\newlabel{code:c-ray}{{1}{4}{C-Ray's ray tracing algorithm\relax }{figure.1}{}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of Running time versus Output Resolution---C-Ray}}{5}{figure.2}}
\newlabel{fig:gprof}{{2}{5}{Percentage of Running time versus Output Resolution---C-Ray\relax }{figure.2}{}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Modification}{6}{section.2}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsc  {cudatrace} version}}{7}{figure.3}}
\newlabel{code:cudatrace_basic}{{3}{7}{\textsc {cudatrace} version\relax }{figure.3}{}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C-Ray version}}{8}{figure.4}}
\newlabel{code:c-ray_basic}{{4}{8}{C-Ray version\relax }{figure.4}{}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {flatten\_obj\_list} implementation}}{9}{figure.5}}
\newlabel{code:flatten_obj_list}{{5}{9}{\texttt {flatten\_obj\_list} implementation\relax }{figure.5}{}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Avoiding recursion in \textsc  {cudatrace}}}{10}{figure.6}}
\newlabel{code:recursion_workaround}{{6}{10}{Avoiding recursion in \textsc {cudatrace}\relax }{figure.6}{}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}Final Modification}{11}{section.3}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resolution versus Megapixels---Initial Version}}{12}{figure.7}}
\newlabel{fig:cumulative_initial}{{7}{12}{Resolution versus Megapixels---Initial Version\relax }{figure.7}{}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inset---Resolution versus Megapixels---Initial Version}}{13}{figure.8}}
\newlabel{fig:inset_initial}{{8}{13}{Inset---Resolution versus Megapixels---Initial Version\relax }{figure.8}{}}
\HyPL@Entry{13<</P(14)>>}
\HyPL@Entry{14<</P(15)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{15}{section.4}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Render Time versus Real Time}}{16}{figure.9}}
\newlabel{fig:render_vs_real}{{9}{16}{Render Time versus Real Time\relax }{figure.9}{}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Context Initialization Time---Tesla M2050 GPU}}{17}{table.1}}
\newlabel{tab:warmup_time}{{1}{17}{Context Initialization Time---Tesla M2050 GPU\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum Speedup by Resolution}}{17}{table.2}}
\newlabel{tab:max_speedup_each_res}{{2}{17}{Maximum Speedup by Resolution\relax }{table.2}{}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Real Speedup versus Megapixels}}{18}{figure.10}}
\newlabel{fig:real_speedup}{{10}{18}{Real Speedup versus Megapixels\relax }{figure.10}{}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Render Speedup versus Megapixels}}{19}{figure.11}}
\newlabel{fig:render_speedup}{{11}{19}{Render Speedup versus Megapixels\relax }{figure.11}{}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inset---Render Speedup versus Megapixels}}{20}{figure.12}}
\newlabel{fig:render_speedup_zoom}{{12}{20}{Inset---Render Speedup versus Megapixels\relax }{figure.12}{}}
\HyPL@Entry{20<</P(21)>>}
\HyPL@Entry{21<</P(22)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inset---Real Time versus Megapixels}}{22}{figure.13}}
\newlabel{fig:real_time_zoom3}{{13}{22}{Inset---Real Time versus Megapixels\relax }{figure.13}{}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Inset---Render Time versus Megapixels}}{23}{figure.14}}
\newlabel{fig:render_no_jitter_time_zoom3}{{14}{23}{Inset---Render Time versus Megapixels\relax }{figure.14}{}}
\HyPL@Entry{23<</P(24)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations of CUDA and Project Conflicts}{24}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Choices and Tradeoffs}{24}{section.6}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{toc}{\contentsline {section}{\numberline {7}Looking Forward}{25}{section.7}}
\HyPL@Entry{25<</P(26)>>}
